{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiVirementUrl": "http://localhost:5092/",
    "ApiAuthUrl": "http://localhost:3000/"
}
